[versioneer]
VCS = git
style = pep440
versionfile_source = feets/_version.py
versionfile_build = feets/_version.py
tag_prefix =
parentdir_prefix = feets

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,stocky_p/_version.py,versioneer.py
max-complexity = 10
max-line-length = 120
ignore = W503,E501,E203